# kafka-spring-integration

./: .directory  .gitignore  README.md  pom.xml
spring-kafka-app/: pom.xml
spring-kafka-app/src/main/java/fr/simplex_software/tests/kafka/integration/: SpringKafkaIntegrationApp.java
spring-kafka-app/src/main/java/fr/simplex_software/tests/kafka/integration/config/: SwaggerConfig.java
spring-kafka-app/src/main/java/fr/simplex_software/tests/kafka/integration/controllers/: ParisDataController.java  SwaggerController.java
spring-kafka-app/src/main/java/fr/simplex_software/tests/kafka/integration/controllers/impl/: ParisDataControllerImpl.java
spring-kafka-app/src/main/resources/: application.properties  docker-compose.yml
spring-kafka-app/src/test/java/fr/simplex_software/tests/kafka/integration/: TestParisDataControllerIT.java
spring-kafka-consumer/: pom.xml
spring-kafka-consumer/src/main/java/fr/simplex_software/tests/kafka/consumer/: KafkaConsumer.java  TestKafkaChannel.java
spring-kafka-model/: pom.xml
spring-kafka-model/src/main/java/fr/simplex_software/tests/kafka/model/: Destination.java  GetAllDestinationsResponse.java  Metadata.java  Result.java  TransportType.java
spring-kafka-producer/: pom.xml
spring-kafka-producer/src/main/java/fr/simplex_software/tests/kafka/producer/: KafkaProducer.java
