logging.level.root=WARN
logging.level.fr.simplex_software=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file=logs/kafka.log
spring.application.name=spring-kafka-integration
spring.cloud.stream.kafka.binder.brokers=192.168.96.3:9092
spring.cloud.stream.bindings.input.destination=parisData
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.output.destination=parisData
spring.cloud.stream.bindings.output.contentType=application/json